// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE5B925D24DC36520062C362 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5B925C24DC36520062C362 /* AppDelegate.swift */; };
		CE5B925F24DC36520062C362 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5B925E24DC36520062C362 /* SceneDelegate.swift */; };
		CE5B926124DC36520062C362 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5B926024DC36520062C362 /* ViewController.swift */; };
		CE5B926424DC36520062C362 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5B926224DC36520062C362 /* Main.storyboard */; };
		CE5B926624DC36560062C362 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE5B926524DC36560062C362 /* Assets.xcassets */; };
		CE5B926924DC36560062C362 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5B926724DC36560062C362 /* LaunchScreen.storyboard */; };
		CE5B927424DC36560062C362 /* WebViewJssDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5B927324DC36560062C362 /* WebViewJssDemoTests.swift */; };
		CE5B927F24DC36560062C362 /* WebViewJssDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5B927E24DC36560062C362 /* WebViewJssDemoUITests.swift */; };
		CE5B928D24DC36730062C362 /* try.html in Resources */ = {isa = PBXBuildFile; fileRef = CE5B928C24DC36730062C362 /* try.html */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE5B927024DC36560062C362 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE5B925124DC36520062C362 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE5B925824DC36520062C362;
			remoteInfo = WebViewJssDemo;
		};
		CE5B927B24DC36560062C362 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE5B925124DC36520062C362 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE5B925824DC36520062C362;
			remoteInfo = WebViewJssDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE5B925924DC36520062C362 /* WebViewJssDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebViewJssDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5B925C24DC36520062C362 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE5B925E24DC36520062C362 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE5B926024DC36520062C362 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE5B926324DC36520062C362 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE5B926524DC36560062C362 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE5B926824DC36560062C362 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE5B926A24DC36560062C362 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5B926F24DC36560062C362 /* WebViewJssDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebViewJssDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5B927324DC36560062C362 /* WebViewJssDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewJssDemoTests.swift; sourceTree = "<group>"; };
		CE5B927524DC36560062C362 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5B927A24DC36560062C362 /* WebViewJssDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebViewJssDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5B927E24DC36560062C362 /* WebViewJssDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewJssDemoUITests.swift; sourceTree = "<group>"; };
		CE5B928024DC36560062C362 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE5B928C24DC36730062C362 /* try.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = try.html; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE5B925624DC36520062C362 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B926C24DC36560062C362 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B927724DC36560062C362 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE5B925024DC36520062C362 = {
			isa = PBXGroup;
			children = (
				CE5B925B24DC36520062C362 /* WebViewJssDemo */,
				CE5B927224DC36560062C362 /* WebViewJssDemoTests */,
				CE5B927D24DC36560062C362 /* WebViewJssDemoUITests */,
				CE5B925A24DC36520062C362 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE5B925A24DC36520062C362 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE5B925924DC36520062C362 /* WebViewJssDemo.app */,
				CE5B926F24DC36560062C362 /* WebViewJssDemoTests.xctest */,
				CE5B927A24DC36560062C362 /* WebViewJssDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE5B925B24DC36520062C362 /* WebViewJssDemo */ = {
			isa = PBXGroup;
			children = (
				CE5B925C24DC36520062C362 /* AppDelegate.swift */,
				CE5B925E24DC36520062C362 /* SceneDelegate.swift */,
				CE5B926024DC36520062C362 /* ViewController.swift */,
				CE5B926224DC36520062C362 /* Main.storyboard */,
				CE5B926524DC36560062C362 /* Assets.xcassets */,
				CE5B926724DC36560062C362 /* LaunchScreen.storyboard */,
				CE5B928C24DC36730062C362 /* try.html */,
				CE5B926A24DC36560062C362 /* Info.plist */,
			);
			path = WebViewJssDemo;
			sourceTree = "<group>";
		};
		CE5B927224DC36560062C362 /* WebViewJssDemoTests */ = {
			isa = PBXGroup;
			children = (
				CE5B927324DC36560062C362 /* WebViewJssDemoTests.swift */,
				CE5B927524DC36560062C362 /* Info.plist */,
			);
			path = WebViewJssDemoTests;
			sourceTree = "<group>";
		};
		CE5B927D24DC36560062C362 /* WebViewJssDemoUITests */ = {
			isa = PBXGroup;
			children = (
				CE5B927E24DC36560062C362 /* WebViewJssDemoUITests.swift */,
				CE5B928024DC36560062C362 /* Info.plist */,
			);
			path = WebViewJssDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE5B925824DC36520062C362 /* WebViewJssDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5B928324DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemo" */;
			buildPhases = (
				CE5B925524DC36520062C362 /* Sources */,
				CE5B925624DC36520062C362 /* Frameworks */,
				CE5B925724DC36520062C362 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebViewJssDemo;
			productName = WebViewJssDemo;
			productReference = CE5B925924DC36520062C362 /* WebViewJssDemo.app */;
			productType = "com.apple.product-type.application";
		};
		CE5B926E24DC36560062C362 /* WebViewJssDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5B928624DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemoTests" */;
			buildPhases = (
				CE5B926B24DC36560062C362 /* Sources */,
				CE5B926C24DC36560062C362 /* Frameworks */,
				CE5B926D24DC36560062C362 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE5B927124DC36560062C362 /* PBXTargetDependency */,
			);
			name = WebViewJssDemoTests;
			productName = WebViewJssDemoTests;
			productReference = CE5B926F24DC36560062C362 /* WebViewJssDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE5B927924DC36560062C362 /* WebViewJssDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5B928924DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemoUITests" */;
			buildPhases = (
				CE5B927624DC36560062C362 /* Sources */,
				CE5B927724DC36560062C362 /* Frameworks */,
				CE5B927824DC36560062C362 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE5B927C24DC36560062C362 /* PBXTargetDependency */,
			);
			name = WebViewJssDemoUITests;
			productName = WebViewJssDemoUITests;
			productReference = CE5B927A24DC36560062C362 /* WebViewJssDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE5B925124DC36520062C362 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = aulakh;
				TargetAttributes = {
					CE5B925824DC36520062C362 = {
						CreatedOnToolsVersion = 11.3;
					};
					CE5B926E24DC36560062C362 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = CE5B925824DC36520062C362;
					};
					CE5B927924DC36560062C362 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = CE5B925824DC36520062C362;
					};
				};
			};
			buildConfigurationList = CE5B925424DC36520062C362 /* Build configuration list for PBXProject "WebViewJssDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE5B925024DC36520062C362;
			productRefGroup = CE5B925A24DC36520062C362 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE5B925824DC36520062C362 /* WebViewJssDemo */,
				CE5B926E24DC36560062C362 /* WebViewJssDemoTests */,
				CE5B927924DC36560062C362 /* WebViewJssDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE5B925724DC36520062C362 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5B926924DC36560062C362 /* LaunchScreen.storyboard in Resources */,
				CE5B926624DC36560062C362 /* Assets.xcassets in Resources */,
				CE5B928D24DC36730062C362 /* try.html in Resources */,
				CE5B926424DC36520062C362 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B926D24DC36560062C362 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B927824DC36560062C362 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE5B925524DC36520062C362 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5B926124DC36520062C362 /* ViewController.swift in Sources */,
				CE5B925D24DC36520062C362 /* AppDelegate.swift in Sources */,
				CE5B925F24DC36520062C362 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B926B24DC36560062C362 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5B927424DC36560062C362 /* WebViewJssDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE5B927624DC36560062C362 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5B927F24DC36560062C362 /* WebViewJssDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE5B927124DC36560062C362 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE5B925824DC36520062C362 /* WebViewJssDemo */;
			targetProxy = CE5B927024DC36560062C362 /* PBXContainerItemProxy */;
		};
		CE5B927C24DC36560062C362 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE5B925824DC36520062C362 /* WebViewJssDemo */;
			targetProxy = CE5B927B24DC36560062C362 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE5B926224DC36520062C362 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5B926324DC36520062C362 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE5B926724DC36560062C362 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5B926824DC36560062C362 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE5B928124DC36560062C362 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE5B928224DC36560062C362 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE5B928424DC36560062C362 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE5B928524DC36560062C362 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE5B928724DC36560062C362 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebViewJssDemo.app/WebViewJssDemo";
			};
			name = Debug;
		};
		CE5B928824DC36560062C362 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebViewJssDemo.app/WebViewJssDemo";
			};
			name = Release;
		};
		CE5B928A24DC36560062C362 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebViewJssDemo;
			};
			name = Debug;
		};
		CE5B928B24DC36560062C362 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WebViewJssDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = singh.WebViewJssDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WebViewJssDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE5B925424DC36520062C362 /* Build configuration list for PBXProject "WebViewJssDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5B928124DC36560062C362 /* Debug */,
				CE5B928224DC36560062C362 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5B928324DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5B928424DC36560062C362 /* Debug */,
				CE5B928524DC36560062C362 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5B928624DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5B928724DC36560062C362 /* Debug */,
				CE5B928824DC36560062C362 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5B928924DC36560062C362 /* Build configuration list for PBXNativeTarget "WebViewJssDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5B928A24DC36560062C362 /* Debug */,
				CE5B928B24DC36560062C362 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE5B925124DC36520062C362 /* Project object */;
}
